# Глобальные переменные Vite
# 1. Создать в .env ---> TEST = Тест
# если переменная начинается с VITE_ то она будет доступна в клиенту
# 2. Использовать ---> import.meta.env.TEST

VITE_FIREBASE_CONFIG = {"apiKey": "AIzaSyD4y08rA6vQnPazm6QpqAlIFEquxRMW7HA", "authDomain": "my-project-jsx-72502.firebaseapp.com", "projectId": "my-project-jsx-72502", "storageBucket": "my-project-jsx-72502.firebasestorage.app", "messagingSenderId": "593778910270", "appId": "1:593778910270:web:1de92e1a9e515e258c9d6f", "databaseURL": "https://my-project-jsx-72502-default-rtdb.europe-west1.firebasedatabase.app/"}